@import "https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap";

// Font
@poppins: normal normal 400 15px/24px "Poppins", sans-serif;
@poppinsBold: normal normal 600 20px/24px "Poppins", sans-serif;
@robotoBold: normal normal 700 15px/24px "Roboto", sans-serif;

// Color
@warning-color-darken: #f2eb4e;
@background-color: #F2F2F2;